NODE_SCRIPT_BASE_ADDRESS = "w_poc_2/broker_script"
PORT = 3000
PYTHON_BASE_ADDRESS = "/Users/sangh.rathore/Documents/Personal/extras/broker/w_poc_2"

SQUISH_PATH = "squish-for-qt-7.1.0/bin/squishrunner"
TEST_DIR_PATH = "/home/helios/gem_helios_testing/tests/api/gem_api/suite_IM_Services"